{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=SYSTEM-PC1\\SQLEXPRESS;Initial Catalog=CSI.Development; Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "tJlskfjNNVfh232Us!22@fJfljlgJm4775dKJSHDkjH",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessClient"
  },
  "AllowedHosts": "*"
}
